# testAutoInlamning

./: pom.xml
src/test/java/inlamning/: RegistrationSteps.java  TestRunner.java
src/test/java/inlamning/Steps/Features/: Features.feature
src/test/java/inlamning/Steps/Steps/: RegistrationSteps.java
src/test/java/inlamning/Steps/TestRunner/: TestRunner.java
